APPLICATION_EXTENSION_API_ONLY = YES
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 89
DEVELOPMENT_TEAM = 8AGZ5RNUVG
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Baby Tracker Live Activities/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 26.2
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks @executable_path/../../Frameworks
MARKETING_VERSION = 1.0
PRODUCT_BUNDLE_IDENTIFIER = com.adappt.BabyTracker.LiveActivities
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = auto
SKIP_INSTALL = YES
SUPPORTED_PLATFORMS = iphoneos iphonesimulator
SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_VERSION = 6.0
TARGETED_DEVICE_FAMILY = 1,2
